                                                                                                           21/12/2024

Q) Write a java program to display unique elements from given array?

Input:
	2 5 6 3 9 7 2 8 3

output:
	5 6 9 7 8

class Test 
{
	public static void main(String[] args) 
	{
		int[] arr={2,5,6,3,9,7,2,8,3};

		//unique elements
		for(int i=0;i<arr.length;i++)
		{
			int cnt=0;

			for(int j=0;j<arr.length;j++)
			{
				if(arr[i]==arr[j])
				{
					cnt++;
				}
			}
			if(cnt==1)
				System.out.print(arr[i]+" ");
		}
	}
}


Q) Write a java program to display most repeating element from given array?

input:
	4 8 2 3 2 9 4 2 6 2 4 7 2 

output:
	2 repeating for 5 times


class Test 
{
	public static void main(String[] args) 
	{
		int[] arr={4,8,2,3,2,9,4,2,6,2,4,7,2};

		int element=0;
		int maxCount=0;

		for(int i=0;i<arr.length;i++)
		{
			int cnt=0;

			for(int j=0;j<arr.length;j++)
			{
				if(arr[i]==arr[j])
				{
					cnt++;
				}
			}
			if(cnt>maxCount)
			{
				maxCount=cnt;
				element=arr[i];
			}
		}

		System.out.println(element+" repeating for "+maxCount+ " times");
	}
}


Q) Write a java program to display pair of elements equals to given sum?

Input:
	arr = 3 8 2 9 1 7 4 6 

	sum = 10 

output:
	3 7 
	8 2 
	9 1
	4 6 

class Test 
{
	public static void main(String[] args) 
	{
		int[] arr={3,8,2,9,1,7,4,6};

		int sum=10;

		for(int i=0;i<arr.length;i++)
		{
			for(int j=i+1;j<arr.length;j++)
			{
				if(arr[i]+arr[j]==sum)
				{
					System.out.println(arr[i]+" "+arr[j]);
				}
			}
		}
	}
}

Q) Write a java program to display triplet of elements equals to given sum?

Input:
	arr = 3 8 2 9 1 7 4 6 

	sum = 10 

output:
	3 1 6
	2 1 7


class Test 
{
	public static void main(String[] args) 
	{
		int[] arr={3,8,2,9,1,7,4,6};

		int sum=10;

		for(int i=0;i<arr.length;i++)
		{
			for(int j=i+1;j<arr.length;j++)
			{
				for(int k=j+1;k<arr.length;k++)
				{
					if(arr[i]+arr[j]+arr[k]==sum)
					{
						System.out.println(arr[i]+" "+arr[j]+" "+arr[k]);
					}
				}
			}
		}
	}
}

Q) Write a java program to display prime elements from given array?

input:
	6 5 10 2 9 3 14

output:
	5 2 3 

ex:

class Test 
{
	public static void main(String[] args) 
	{
		int[] arr={6,5,10,2,9,3,14};

		for(int n:arr)
		{
			boolean flag=true;

			for(int i=2;i<=n/2;i++)
			{
				if(n%i==0)
				{
					flag=false;
					break;
				}
			}
			if(flag==true)
				System.out.print(n+" ");
		}
	}
}

Q) Write a java program to display missing element from given array?

input:
	8 5 1 3 2 6 7 

output:
	4

ex:


class Test 
{
	public static void main(String[] args) 
	{
		int[] arr={8,5,1,3,2,6,7};

		int sum_of_arr= arr.length+1;

		int sum = (sum_of_arr * (sum_of_arr + 1))/2;

		for(int i:arr)
		{
			sum=sum-i;
		}

		System.out.println(sum);
	}
}

Q) Write a java program to display leader elements from given array?

input:
	4 6 36 9 12 2 7

output:
	7 12 36


class Test 
{
	public static void main(String[] args) 
	{
		int[] arr={4,6,36,9,12,2,7};

		int max = arr[arr.length-1];

		System.out.print(max+" ");

		for(int i=arr.length-2;i>=0;i--)
		{
			if(arr[i]>max)
			{
				max=arr[i];
				System.out.print(max+" ");
			}
		}
	}
}

Q) Write a java program to copy the array?

input:
	5 9 1 3 6 

class Test 
{
	public static void main(String[] args) 
	{
		int[] arr={5,9,1,3,6};
		
		int[] newArr=new int[arr.length];

		int j=0;
		for(int i:arr)
		{
			newArr[j++]=i;
		}

		//display
		for(int i:newArr)
		{
			System.out.print(i+" ");
		}
	}
}

Q) Write a java program to merge two arrays and display them in a sorting order?

input:
	9 7 10 8 6
	1 5 3  4 2

output:
	1 2 3 4 5 6 7 8 9 10 


ex:
---
import java.util.Arrays;
class Test 
{
	public static void main(String[] args) 
	{
		int[] arr1={9,7,10,8,6};
		int[] arr2={1,5,3,4,2};

		int size1=arr1.length;//5
		int size2=arr2.length;//5
		
		arr1= Arrays.copyOf(arr1,size1+size2);

		int j=0;
		for(int i=size1;i<arr1.length;i++)
		{
			arr1[i]=arr2[j++];
		}

		Arrays.sort(arr1);

		//display 
		for(int i:arr1)
		{
			System.out.print(i+" ");
		}
	}
}


Q) Write a java program to seggregate array elements?

input:
	1 0 1 0 0 1 1 0 1 0

output:
	0 0 0 0 0 1 1 1 1 1
	

import java.util.Arrays;
class Test 
{
	public static void main(String[] args) 
	{
		int[] arr={1,0,1,0,0,1,1,0,1,0};

		int[] newArr=new int[arr.length];

		//inserting '0'
		int j=0;
		for(int i:arr)
		{
			if(i==0)
			{
				newArr[j++]=i;
			}
		}

		//inserting '1' 
		while(j<arr.length)
		{
			newArr[j++]=1;
		}

		//display
		for(int i:newArr)
		{
			System.out.print(i+" ");
		}

	}
}

Q) Write a java program to identify and print all elements in an array that are greater
than both their immediate predecessors and successors, considering the first and
last elements as having only one neighbor?

Input:
	1 3 20 4 75 0 90
Output:
	20 75 90


import java.util.Arrays;
class Test 
{
	public static void main(String[] args) 
	{
		int[] arr={1,3,20,4,75,0,90};

		//first element
		if(arr[0]>arr[1])
		{
			System.out.print(arr[0]);
		}

		//middle elements
		for(int i=1;i<arr.length-2;i++)
		{
			if(arr[i]>arr[i-1] && arr[i]>arr[i+1])
			{
				System.out.print(arr[i]+" ");
			}
		}

		//last element 
		if(arr[arr.length-1]>arr[arr.length-2])
		{
			System.out.print(arr[arr.length-1]);
		}
	}
}

Q) Write a java program to delete given element from array?

input:
	arr = 3 2 4 6 2 9 1 2 

	ele = 2 
output:

	3 4 6 2 9 1 2 



import java.util.Arrays;
class Test 
{
	public static void main(String[] args) 
	{
		int[] arr={3,2,4,6,2,9,1,2}; 

		int ele = 2;
		
		int cnt=0;

		for(int i:arr)
		{
			if(i==ele && cnt==0)
			{
				cnt=1;
				continue;
			}

			System.out.print(i+" ");
		}
	}
}























