                                                                                                         Date: 20/12/2024


Q) write a java program to display array elements in sorting order without using sort() method?

Input:
	6 9 1 3 5 2 7
output:
	1 2 3 5 6 7 9

ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={6,9,1,3,5,2,7};

		//ascending logic
		for(int i=0;i<arr.length;i++)
		{
			for(int j=0;j<arr.length;j++)
			{
				if(arr[i]<arr[j])
				{
					int temp=arr[i];
					arr[i]=arr[j];
					arr[j]=temp;
				}
			}
		}
		//display the elements
		for(int i:arr)
		{
			System.out.print(i+" ");
		}
	}
}


Q) Write a java program to display array elements in descending order?

Input:
	6 9 1 3 5 2 7
output:
	9 7 6 5 3 2 1

import java.util.Arrays;
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={6,9,1,3,5,2,7};

		Arrays.sort(arr);// 1 2 3 5 6 7 9 

		//reading reverse

		for(int i=arr.length-1;i>=0;i--)
		{
			System.out.print(arr[i]+" ");
		}

	}
}



Q) Write a java program to display array elements in descending order without using sort() method?

Input:
	6 9 1 3 5 2 7
output:
	9 7 6 5 3 2 1



class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={6,9,1,3,5,2,7};

		//descending 
		for(int i=0;i<arr.length;i++)
		{
			for(int j=0;j<arr.length;j++)
			{
				if(arr[i]>arr[j])
				{
						int temp=arr[i];
						arr[i]=arr[j];
						arr[j]=temp;
				}
			}
		}

		//display the elements 
		for(int i:arr)
		{
			System.out.print(i+" ");
		}

	}
}

Q) Write a java program to display highest element from given array?

Input:
	6 7 1 3 5 2 9
output:
	9 

ex:
---

class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={6,7,1,3,5,2,9};
		
		int big=arr[0];

		for(int i:arr)
		{
			if(i>big)
			{
				big=i;
			}
		}
		System.out.println(big);
	}
}

Q) Write a java program to display least element from given array?

Input:
	6 7 1 3 5 2 9
output:
	1

ex:


class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={6,7,1,3,5,2,9};
		
		int small=arr[0];

		for(int i:arr)
		{
			if(i<small)
			{
				small=i;
			}
		}
		System.out.println(small);
	}
}

Q) Write a java program to display three highest elements from given array?


Input:
	6 7 1 3 5 2 9
output:
	9 7 6



class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={6,7,1,3,5,2,9};
		
		int firstElement= Integer.MIN_VALUE;  // -2147483648  
		int secondElement= Integer.MIN_VALUE; 
		int thirdElement= Integer.MIN_VALUE; 

		for(int i:arr)
		{
			if(i>firstElement)
			{
				thirdElement=secondElement;
				secondElement=firstElement;
				firstElement=i;
			}
			else if(i>secondElement)
			{
				thirdElement=secondElement;
				secondElement=i;
			}
			else if(i>thirdElement)
			{
				thirdElement=i;
			}
		}

		System.out.println(firstElement+" "+secondElement+" "+thirdElement);
	}
}

Q) Write a java program to display duplicate elements from given array?

input:
	7 9 1 2 8 3 1 6 9 8 4

output:
	9 1 8 



class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={7,9,1,2,8,3,1,6,9,8,4};

		for(int i=0;i<arr.length;i++)
		{
			for(int j=i+1;j<arr.length;j++)
			{
				if(arr[i]==arr[j])
				{
					System.out.print(arr[i]+" ");
				}
			}
		}
	}
}




















































	
















