                                                                                                                      Date:19/12/2024

Arrays
=======
In a normal variable we can store only one value at time.

To store multiple values in a single variable then we need to use arrays.

Array is a collection of homogeneous data elements.

The main advantages of arrays are 

1) We can represent multiple elements using single variable name.
   ex:
	int[] arr={10,20,30};
	
2) Performance point of view arrays are recommanded to use.

The main disadvantages of arrays are 

1) It is fixed in size. Once if we create an array there is no chance of increasing or 
   decreasing the size of an array.

2) To use array concept in advanced we should know what is the size of an array which is 
   always not possible.

In java, Arrays are divided into three types.

1) Single Dimensional Array 

2) Double Dimensional Array 

3) Multi Dimensional Array 

Array Declaration 
----------------
At the time of array declaration we should not specify array size.

					  Arrays
		|---------------------------|---------------------------|
Single Dimensional Array	Double Dimensional Array	Multi Dimensional Array

int[] arr;			int[][] arr;			int[][][] arr;
int []arr;			int  [][]arr;			int [][][]arr;
int arr[];			int  arr[][];			int arr[][][];
				int[]  []arr;			int[][] []arr;
				int    []arr[];			int[][] arr[];
				int[]  arr[];			int[]  [][]arr;
								int[]  arr[][];
								int[]  []arr[];
								int  [][]arr[];
								int []arr[][];

Array construction
-----------------
In java, every array consider as an object. Hence we will use new operator to create an array.

Diagram: class23.1

Rules to constructor an array
------------------------------
rule1:
-----
	At the time of array creation compulsary we need to specify array size.
	ex:
		int[] arr=new int[3]; // valid 
		int[] arr=new int[]; // C.T.E Array Dimension missing 

rule2:
-----
	It is legal to have an array size with zero.
	ex:
		int[] arr=new int[0]; 
		System.out.println(arr.length); // 0 

rule3:
-----
	We can't give negative number as an array size otherwise we will get 
	Runtime exception called NegativeArraySizeException.
	ex:
		int[] arr=new int[3]; //valid 
		int[] arr=new int[-3];// R.E NegativeArraySizeException 

rule4:
------
	The allowed datatype for an array size are byte,short,int and char.
	If we take other datatypes then we will get compile time error.
	ex:
		int[] arr=new int['a']; 

		byte b=10;
		int[] arr=new int[b];

		int[] arr=new int[10.5d]; //invalid 

rule5:
------
	The maximum length we can take for an array size is maximum length of int.
	ex:
		int[] arr=new int[2147483647];


Array initialization
---------------------
Whenever array is created , every array element is initialized with default values.

If we are not happy with default values then we can change with customized values.

Diagram: class23.2



Array Declaration ,creation and initialization using single line 
--------------------------------------------------------------------

	int[] arr;
	arr=new int[3];
	arr[0]=10;
	arr[1]=20;
	arr[2]=30;	==>	int[] arr={10,20,30};
			==>	char[] carr={'a','b','c'};
			==> 	String[] sarr={"hi","hello","bye"};


Q) Write a java program to accept array elements and display them?

import java.util.Scanner;
class Test  
{
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the array size :");
		int size=sc.nextInt();//4

		int[] arr=new int[size];

		//insert elements 
		for(int i=0;i<arr.length;i++)
		{
			System.out.println("Enter the element :");
			arr[i]=sc.nextInt();
		}

		//display elements
		for(int i=0;i<arr.length;i++)
		{
			System.out.print(arr[i]+" ");
		}
	}
}

Q) What is the difference between length and length() method ?

length 
------
It is a final variable which is applicable for arrays.

It will return size of an array.

ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr=new int[5];
		System.out.println(arr.length);//5
	}
}

length()
---------
It is a final method which is applicable for String objects.

It will return number of characters present in String.

ex:

class Test  
{
	public static void main(String[] args) 
	{
		String str="ihubtalent";
		System.out.println(str.length());//10
	}
}

iv) for each loop
=================
A for each loop is used to iterate the elements/objects from arrays/collections.

syntax:
------
	for (type var : array) 
	{
		statements using var;
	}

ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={10,20,30};

		for(int i:arr)
		{
			System.out.print(i+" "); // 10  20  30
		}

	}
}

Interview Questions
--------------------
Q) Write a java program to display array elements in reverse order?

input:
	7 2 9 1 6 4

output:
	4 6 1 9 2 7

class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={7,2,9,1,6,4};

		
		//reading reverse
		for(int i=arr.length-1;i>=0;i--)
		{
			System.out.print(arr[i]+" ");
		}
		
	}
}


Q) Write a java program to perform sum of array elements?

input:
	7 2 9 1 6 4

output:
	29

ex:
---
	
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={7,2,9,1,6,4};

		int sum=0;

		for(int i:arr)
		{
			sum+=i;
		}
		
		System.out.println(sum);
	}
}


Q) Write a java program to display array elements in sorting order?

input:
	7 2 9 1 6 4

output:
	1 2 4 6 7 9 

ex:

import java.util.Arrays;
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={7,2,9,1,6,4};

		Arrays.sort(arr);

		for(int i:arr)
		{
			System.out.print(i+" ");
		}
	}
}

Assignment
===========
3)write a program to print the below pattern

	6 5 4 3 2 1 
	 6 5 4 3 2
	  6 5 4 3
	   6 5 4
	    6 5
	     6






	














































































