Reserved Words
==============
There are some identifiers which are reserved to associate some functionality or meaning such type of identifiers are called reserved words.

Java support 53 reserved words and it is classified into two types.

Diagram: class7.1

Used keywords with respect to class
--------------------------------------
package
import
interface
class 
extends 
implements 
enum 

used keywords with respect to object
------------------------------
this
super
new
instanceof

Used keywords with respect to datatypes
--------------------------------------
byte
short
int
long
float
double
boolean
char 

used keywords with respect to modifiers
----------------------------------------
default
public
private
protected
final
abstract
static 
strictfp
synchronized
transient
volatile 
native 

Used keywords with respect to returntype
-----------------
void 

Used keywords with respect to flow control
------------------------------------
if
else
do
while
break
continue
switch
case 
for 

Used keywords with respect to exception handling 
-------------------------
try 
catch 
throw
throws
finally 
assert 





























































































