                                                                                                              07/01/2025

3) if else if stmt
===================
It is used to evaluate the code based on multiple conditions.

syntax:
-------
	if(cond1)
	{
		- //code to evaluate if cond1 is true 
	}
	else if(cond2)
	{
		- //code to evaluate if cond2 is true 

	}
	else if(cond3)
	{
		- //code to evaluate if cond3 is true 

	}
	else 
	{
		- //code to evaluate if conditions are false 

	}

ex:
---
<!DOCTYPE html>
<html>
<head>
  <title>MyPage!</title>
</head>
<body>
    
     <script>
              var val=prompt("Enter the option ");

              var opt=parseInt(val);

              if(opt==100)
                  document.writeln("It is police number");
              else if(opt==103)
                  document.writeln("It is enquiry number");
              else if(opt==108)
                  document.writeln("It is emergency number");
              else
                  document.writeln("Invalid option");

     </script>

</body>
</html>

Q) Write a javascript program to find out greatest of three numbers?

<!DOCTYPE html>
<html>
<head>
  <title>MyPage!</title>
</head>
<body>
    
     <script>
              var a=6,b=38,c=50;

              if((a>b) && (a>c))
                document.writeln(a+" is greatest");
              else if((b>a) && (b>c))
                document.writeln(b+" is greatest");
              else if((c>a) && (c>b))
                document.writeln(c+" is greatest");

     </script>

</body>
</html>


JavaScript switch case 
=======================
It is used to evaluate the code based on multiple conditions.

But is is more convenient then if else if stmt because we can declare numbers, characters, strings  and etc.

syntax:
------
	switch(condition)
	{
		case value1:  //code to be execute 
			      break stmt;

		case value2:  //code to be execute 
			      break stmt;
		-
		-
		default:      //code to be execute 
			
	}

ex:
----
<!DOCTYPE html>
<html>
<head>
  <title>MyPage!</title>
</head>
<body>
    
     <script>
             var num=2;

             switch(num)
             {
                case 1: document.writeln("Monday"); break;
                case 2: document.writeln("Tuesday"); break;
                case 3: document.writeln("Wednesday"); break;
                case 4: document.writeln("Thursday"); break;
                case 5: document.writeln("Friday"); break;
                case 6: document.writeln("Saturday"); break;
                case 7: document.writeln("Sunday"); break;
                default: document.writeln("Please check the input"); 
             }
     </script>

</body>
</html>

ex:
---
<!DOCTYPE html>
<html>
<head>
  <title>MyPage!</title>
</head>
<body>
    
     <script>
            var ch='z';

             switch(ch)
             {
                case 'a': document.writeln("It is a vowel"); break;
                case 'e': document.writeln("It is a vowel"); break;
                case 'i': document.writeln("It is a vowel"); break;
                case 'o': document.writeln("It is a vowel"); break;
                case 'u': document.writeln("It is a vowel"); break;
                default: document.writeln("It is a consonent"); 
             }
     </script>

</body>
</html>


JavaScript LOOPS 
=================
It is used to execute the code repeatedly.

We have four types of loops in javascript.

1) do while loop 

2) while loop 

3) for loop 

4) for in loop 

1) do while loop 
-------------------
It evaluates the code how long our condition is true.

syntax:
------
	do
	{
		-
		- //code to be execute 
		-
	}while(condition);

ex:
---
<!DOCTYPE html>
<html>
<head>
  <title>MyPage!</title>
</head>
<body>
    
     <script>
            var i=11;

            do
            {
                document.writeln(i);//11

            }while(i<=10);

     </script>

</body>
</html>

ex:
---
<!DOCTYPE html>
<html>
<head>
  <title>MyPage!</title>
</head>
<body>
    
     <script>
            var i=1;

            do
            {
                document.writeln(i);//1 2 3 4 5 6 7 8 9 10

                i++;

            }while(i<=10);

     </script>

</body>
</html>

ex:
---
<!DOCTYPE html>
<html>
<head>
  <title>MyPage!</title>
</head>
<body>
    
     <script>
            var i=1,sum=0;

            do
            {
                sum+=i;

                i++;

            }while(i<=10);

            document.writeln(sum);

     </script>

</body>
</html>


2) while loop 
-------------
It is used to evaluate the code how long our condition is true.

syntax:
------
	while(condition)
	{
		-
		- //code to be execute 
		-
	}
ex:
---
<!DOCTYPE html>
<html>
<head>
  <title>MyPage!</title>
</head>
<body>
    
     <script>
            
            var i=11;

            while(i<=10)
            {
              document.writeln(i); // nothing 
            }

     </script>

</body>
</html>


ex:
---
<!DOCTYPE html>
<html>
<head>
  <title>MyPage!</title>
</head>
<body>
    
     <script>
            
            var i=10;

            while(i>=1)
            {
              document.writeln(i);//10 9 8 7 6 5 4 3 2 1 

              i--;
            }

     </script>

</body>
</html>

ex:
----
<!DOCTYPE html>
<html>
<head>
  <title>MyPage!</title>
</head>
<body>
    
     <script>
            
           var n=parseInt(prompt("Enter the numer :")); //123

           var rev=0,rem;

           while(n>0)
           {
              rem=n%10;
              rev = rev * 10 + rem;
              n = parseInt(n/10);
           }

          document.writeln(rev);
     </script>

</body>
</html>







3) for loop
-----------
It is used to evaluates the code how long our condition is true.

syntax:
------
	for(initialization;condition;increment/decrement)
	{
		-
		- //code to be evaluate 
		-
	}
ex:
---
<!DOCTYPE html>
<html>
<head>
  <title>MyPage!</title>
</head>
<body>
    
     <script>
           
           for(var i=1;i<=10;i++)
           {
              document.writeln(i); // 1 2 3 4 5 6 7 8 9 10
           } 
           
     </script>

</body>
</html>

ex:
---
<!DOCTYPE html>
<html>
<head>
  <title>MyPage!</title>
</head>
<body>
    
     <script>

           var n=5,fact=1;
           
           for(var i=n;i>=1;i--)
           {
              fact*=i;
           } 

           document.writeln(fact);
           
     </script>

</body>
</html>

4) for in loop
----------------
It is used to iterate the elements from array.

ex:
---
<!DOCTYPE html>
<html>
<head>
  <title>MyPage!</title>
</head>
<body>
    
     <script>
           var arr=[10,20,30];

           for(var i in arr)
           {
              document.writeln(arr[i]);
           }
           
     </script>

</body>
</html>

ex:
---
<!DOCTYPE html>
<html>
<head>
  <title>MyPage!</title>
</head>
<body>
    
     <script>
           var arr=['a','b','c'];

           for(var i in arr)
           {
              document.writeln(arr[i]);
           }
           
     </script>

</body>
</html>

Interview Programs
==================
Q) Write a javascript program to display below loop pattern?

* * * * 
* * * * 
* * * * 
* * * * 

<!DOCTYPE html>
<html>
<head>
  <title>MyPage!</title>
</head>
<body>
    
     <script>
          
          //rows
          for(var i=1;i<=4;i++)
          {
              //cols
              for(var j=1;j<=4;j++)
              {
                document.writeln("*");
              }
              //new line
              document.writeln("<br>");
          } 
     </script>
          

</body>
</html>

Q) Write a javascript program to display below loop pattern?

* 
* * 
* * * 
* * * * 

<!DOCTYPE html>
<html>
<head>
  <title>MyPage!</title>
</head>
<body>
    
     <script>
          
          //rows
          for(var i=1;i<=4;i++)
          {
              //cols
              for(var j=1;j<=i;j++)
              {
                document.writeln("*");
              }
              //new line
              document.writeln("<br>");
          } 
     </script>
          

</body>
</html>

Assignment
===========
Q) Write a javascript program to display below loop pattern?

*             * 
* *         * * 
* * *     * * * 
* * * * * * * * 














































































































